{
  "name": "webpack-typescript-babel",
  "version": "1.0.0",
  "description": "A sample setup using Webpack and Babel to build TypeScript code, and using TypeScript for type-checking.",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "webpack --mode=production",
    "build": "npm run build:types && npm run build:js"
  },
  "author": {
    "name": "Oleksandr T.",
    "email": "oleksandr.tarasiuk@outlook.com"
  },
  "main": "dist/bundle.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "7.14.7",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "babel-loader": "8.2.2",
    "fork-ts-checker-webpack-plugin": "6.2.12",
    "typescript": "4.3.5",
    "webpack": "5.44.0",
    "webpack-cli": "4.7.2"
  }
}
